@import 'ng-zorro-antd/ng-zorro-antd.less';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* You can add global styles to this file, and also import other style files */
@primary-color: #b222f5;
@default-font-family: 'sure';
@default-font-family-i: 'sure-italic';

@font-face {
  font-family: sure-italic;
  src: url(assets/fonts/OperatorMonoLig-MediumItalic.otf) format('opentype');
}

@font-face {
  font-family: sure;
  src: url(assets/fonts/OperatorMonoLig-Medium.otf) format('opentype');
}

* {
  margin: 0;
  padding: 0;
  font-family: @default-font-family-i;
}
